# Applition settings
NODE_ENV=production

# Database settings
MONGO_URI=mongodb+srv
MONGO_USERNAME=nicocappella
MONGO_PORT=27017
MONGO_DATABASE=erp-dolar
MONGO_PASSWORD=camrevoc

# Session settings
SESSION_SECRET=okividela

mongodb+srv://nicocappella:<password>@erp-dolar.48zjsbj.mongodb.net/?retryWrites=true&w=majority